<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Design Studios</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Design Studios</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Clean<span>&</span>Professional Web Design</h2>
            <h3>Providing High Quality Web Solutions</h3>
            <p class="first">
                We provide <b>first class</b> web solutions for organizations and small 
                businesses looking to make a <b>big impact</b> online. Our services include 
                web design, online marketing campaigns, and search engine optimization.
            </p>
            <div class="table">
                <div class="cell">
                    <div class="content">
                        <h4>Web design</h4>
                        <p>
                            We provide web design solutions of the very highest order. We’ll 
                            work with you from the start to understand your exact requirements 
                            and will  continuosly work with you to ensure that you’re happy 
                            with the final site that you purchase.
                        </p>
                        <a href="#">Get more details >></a>
                    </div>
                </div>
                <div class="cell">
                    <div class="content">
                        <h4>Marketing</h4>
                        <p>
                            We can help you promote your business in both the online and offline 
                            worlds. We specialize in a range of fields from viral marketing campaigns 
                            to managing paid advertising accounts for you. Your brand will be in safe 
                            hands with us.
                        </p>
                        <a href="#">View case studies >></a>
                    </div>
                </div>
                <div class="cell">
                    <div class="content">
                        <h4>Optimization</h4>
                        <p>
                            Want to drive more traffic to your site? You’ve come the right place! We 
                            can increase traffic to your site in an organic and effective manner that 
                            will ensure more people are aware of your business and the products/services 
                            you offer.
                        </p>
                        <a href="#">Learn more >></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="afterMain">
            <aside class="sidebar1">
                <h5>Client Testimonials</h5>
                <div class="colomns">
                    <div class="feedback">
                        <img src="#" alt="">
                        <div class="allText">
                            <p>“Design studios created a beautiful website and were a pleasure to work with during 
                                the whole process...”
                            </p>
                            <div class="client">
                                <p class="name">Sarah Johnson</p>
                                <p class="org">Web Design Media</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <img src="#" alt="">
                        <div class="allText">
                            <p>“I only have good things to say about Design Studios - I highly recommend them for 
                                promotional work...”
                            </p>
                            <div class="client">
                                <p class="name">Kate Saunders</p>
                                <p class="org">Software Solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <img src="#" alt="">
                        <div class="allText">
                            <p>“Design Studios have increased traffic to my site by over 200% in just a few months - 
                                great work guys!”
                            </p>
                            <div class="client">
                                <p class="name">Dave Cole</p>
                                <p class="org">Global Web Services</p>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <aside class="sidebar2">
                <div class="project">
                    <h5>Featured Project</h5>
                    <h6>Yoshi Online Marketing Campaign</h6>
                    <img src="#" alt="">
                    <p>
                        This project involved organizing an online marketing campaign to help promote the Yoshi 
                        brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a 
                        six month period of time.
                    </p>
                    <a href="#">Click Here For More Details >></a>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <p>Copyright © 2010 ~ Design Studios ~ All Rights Reserved</p>
    </footer>
</body>
</html>